VITE_SOME_KEY=abcd5678
VITE_SSOV4_LOGIN_URL=http://psamv4athetn.cminl.oa/form/Logon.html?url=
VITE_SSOV4_LOGOUT_URL=http://psamv4athetn.cminl.oa/form/Logout.html?url=
VITE_SSOV4_VERIFY_TOKEN_URL=http://psamv4athetn.cminl.oa/api/SSO/VerifyToken
VITE_SSOV4_SYS_ID=INNOPLM